code size summary per package:

2OKsHPUiwGQ5u9kArYgwpP:  373199
3NmPKxtL2IVDkaAOXpbROw:  16347
4FrCoobI4sE5jk0XQiKuLo:  780
4gT3fmvlGJR4D8pdYSG3Wn:  9677
4ms3npANH8g7jD1infpHjP:  4363
9JlfBTmU3rJFFnaVQB5UX1:  50843
9yf3GJayHIN3lnyjD2ewhx:  2145
ANkDs4SFicBJT8UYMwXpoI:  393084
BoCXXpIUT3LAm5j5Xj4gIW:  49681
CgnxfvAj177CMQHeNemIbS:  2709
D0nns1sBg91LSATl4i2rUT:  116337
EsdRJS9BMSeIjYCdJJCbaj:  146685
FHI0DNhgbC18st1z2BRIoI:  98724
FkQsLwAdqz5GYhlQN7pQ69:  10987
KwAZMPHaprOG2bVKXhbr0I:  29321
LC6eNkiSjonGvMrrp59Lxe:  1024
LhshFbKWHVsARXg9bEL8XJ:  1143
base:                    450970
ghc-prim:                19552
integer-gmp:             42144
main:                    522


code size per module:

2OKsHPUiwGQ5u9kArYgwpP
    Reflex.Dom.Class:                   26128
    Reflex.Dom.Internal:                76856
    Reflex.Dom.Time:                    8479
    Reflex.Dom.Widget.Basic:            261736

3NmPKxtL2IVDkaAOXpbROw
    Control.Monad.IO.Class:             717
    Control.Monad.Trans.Reader:         7440
    Control.Monad.Trans.State.Strict:   8190

4FrCoobI4sE5jk0XQiKuLo
    Data.These:                         780

4gT3fmvlGJR4D8pdYSG3Wn
    GHCJS.Marshal:                      7174
    GHCJS.Marshal.Internal:             1798
    GHCJS.Marshal.Pure:                 705

4ms3npANH8g7jD1infpHjP
    Control.Monad.Exception:            4363

9JlfBTmU3rJFFnaVQB5UX1
    Data.Time.Calendar.Gregorian:       5016
    Data.Time.Calendar.MonthDay:        3538
    Data.Time.Calendar.OrdinalDate:     7264
    Data.Time.Calendar.Private:         3202
    Data.Time.Clock.CTimeval:           1500
    Data.Time.Clock.POSIX:              6448
    Data.Time.Clock.Scale:              690
    Data.Time.Clock.UTC:                943
    Data.Time.LocalTime.LocalTime:      7348
    Data.Time.LocalTime.TimeOfDay:      10265
    Data.Time.LocalTime.TimeZone:       4629

9yf3GJayHIN3lnyjD2ewhx
    Data.Aeson.Types.Instances:         2145

ANkDs4SFicBJT8UYMwXpoI
    Data.Functor.Misc:                  3066
    Reflex.Class:                       25978
    Reflex.Dynamic:                     11540
    Reflex.Host.Class:                  1878
    Reflex.Spider.Internal:             350622

BoCXXpIUT3LAm5j5Xj4gIW
    Data.Dependent.Map:                 17215
    Data.Dependent.Map.Internal:        32466

CgnxfvAj177CMQHeNemIbS
    Data.Dependent.Sum:                 616
    Data.GADT.Compare:                  2093

D0nns1sBg91LSATl4i2rUT
    JustClock:                          88472
    JustClock.Widget:                   27865

EsdRJS9BMSeIjYCdJJCbaj
    GHCJS.DOM:                          4905
    GHCJS.DOM.EventM:                   1323
    GHCJS.DOM.JSFFI.Generated.Document: 4302
    GHCJS.DOM.JSFFI.Generated.Element:  31754
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:915
    GHCJS.DOM.JSFFI.Generated.Node:     6507
    GHCJS.DOM.JSFFI.Generated.Window:   1452
    GHCJS.DOM.Types:                    95527

FHI0DNhgbC18st1z2BRIoI
    Data.IntMap.Base:                   11104
    Data.Map.Base:                      35798
    Data.Set.Base:                      51822

FkQsLwAdqz5GYhlQN7pQ69
    GHCJS.Prim:                         6561
    GHCJS.Prim.Internal:                4426

KwAZMPHaprOG2bVKXhbr0I
    Data.Text:                          3179
    Data.Text.Array:                    874
    Data.Text.Encoding.Error:           6472
    Data.Text.Internal:                 1198
    Data.Text.Internal.Encoding.Fusion: 1739
    Data.Text.Internal.Fusion.Types:    1462
    Data.Text.Show:                     14397

LC6eNkiSjonGvMrrp59Lxe
    Data.ByteString.Internal:           1024

LhshFbKWHVsARXg9bEL8XJ
    Control.Monad.Ref:                  1143

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7445
    Control.Monad.Fix:                  584
    Data.Fixed:                         13505
    Data.Maybe:                         1186
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3643
    GHC.Base:                           6968
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           26856
    GHC.Err:                            382
    GHC.Exception:                      9546
    GHC.Float:                          56307
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4673
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           8054
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Real:                           24666
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           21868
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Weak:                           188
    GHC.Word:                           17561
    Numeric:                            5104
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        4517
    GHC.Classes:                        12302
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   41811

main
    Main:                               522



packed metadata: 352867

