code size summary per package:

2OKsHPUiwGQ5u9kArYgwpP:  347090
3NmPKxtL2IVDkaAOXpbROw:  16347
4gT3fmvlGJR4D8pdYSG3Wn:  9677
4ms3npANH8g7jD1infpHjP:  4363
7TGbYok8bww7H3ehnr3KAL:  99959
9JlfBTmU3rJFFnaVQB5UX1:  50043
9yf3GJayHIN3lnyjD2ewhx:  2145
ANkDs4SFicBJT8UYMwXpoI:  381219
BoCXXpIUT3LAm5j5Xj4gIW:  48383
CgnxfvAj177CMQHeNemIbS:  2693
EsdRJS9BMSeIjYCdJJCbaj:  145768
FHI0DNhgbC18st1z2BRIoI:  98724
FkQsLwAdqz5GYhlQN7pQ69:  10985
KwAZMPHaprOG2bVKXhbr0I:  19648
LhshFbKWHVsARXg9bEL8XJ:  1143
base:                    419696
ghc-prim:                19224
integer-gmp:             42144
main:                    528


code size per module:

2OKsHPUiwGQ5u9kArYgwpP
    Reflex.Dom.Class:                   25922
    Reflex.Dom.Internal:                54440
    Reflex.Dom.Time:                    8479
    Reflex.Dom.Widget.Basic:            258249

3NmPKxtL2IVDkaAOXpbROw
    Control.Monad.IO.Class:             717
    Control.Monad.Trans.Reader:         7440
    Control.Monad.Trans.State.Strict:   8190

4gT3fmvlGJR4D8pdYSG3Wn
    GHCJS.Marshal:                      7174
    GHCJS.Marshal.Internal:             1798
    GHCJS.Marshal.Pure:                 705

4ms3npANH8g7jD1infpHjP
    Control.Monad.Exception:            4363

7TGbYok8bww7H3ehnr3KAL
    JustClock:                          99959

9JlfBTmU3rJFFnaVQB5UX1
    Data.Time.Calendar.Gregorian:       5016
    Data.Time.Calendar.MonthDay:        3538
    Data.Time.Calendar.OrdinalDate:     7264
    Data.Time.Calendar.Private:         3202
    Data.Time.Clock.CTimeval:           1500
    Data.Time.Clock.POSIX:              6448
    Data.Time.Clock.Scale:              690
    Data.Time.Clock.UTC:                755
    Data.Time.LocalTime.LocalTime:      7348
    Data.Time.LocalTime.TimeOfDay:      9653
    Data.Time.LocalTime.TimeZone:       4629

9yf3GJayHIN3lnyjD2ewhx
    Data.Aeson.Types.Instances:         2145

ANkDs4SFicBJT8UYMwXpoI
    Data.Functor.Misc:                  3066
    Reflex.Class:                       17710
    Reflex.Dynamic:                     9001
    Reflex.Host.Class:                  1878
    Reflex.Spider.Internal:             349564

BoCXXpIUT3LAm5j5Xj4gIW
    Data.Dependent.Map:                 16096
    Data.Dependent.Map.Internal:        32287

CgnxfvAj177CMQHeNemIbS
    Data.Dependent.Sum:                 614
    Data.GADT.Compare:                  2079

EsdRJS9BMSeIjYCdJJCbaj
    GHCJS.DOM:                          4905
    GHCJS.DOM.EventM:                   1323
    GHCJS.DOM.JSFFI.Generated.Document: 3479
    GHCJS.DOM.JSFFI.Generated.Element:  31754
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:915
    GHCJS.DOM.JSFFI.Generated.Node:     6507
    GHCJS.DOM.JSFFI.Generated.Window:   1452
    GHCJS.DOM.Types:                    95433

FHI0DNhgbC18st1z2BRIoI
    Data.IntMap.Base:                   11104
    Data.Map.Base:                      35798
    Data.Set.Base:                      51822

FkQsLwAdqz5GYhlQN7pQ69
    GHCJS.Prim:                         6561
    GHCJS.Prim.Internal:                4424

KwAZMPHaprOG2bVKXhbr0I
    Data.Text:                          3179
    Data.Text.Array:                    874
    Data.Text.Internal:                 1198
    Data.Text.Show:                     14397

LhshFbKWHVsARXg9bEL8XJ
    Control.Monad.Ref:                  1143

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7445
    Control.Monad.Fix:                  584
    Data.Fixed:                         12537
    Data.Maybe:                         1186
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3643
    GHC.Base:                           6968
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           19566
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Float:                          56307
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4673
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           8054
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Real:                           24129
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           21868
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        11976
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   41811

main
    Main:                               528



packed metadata: 331065

